[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = test
extensions = mr.developer
auto-checkout = *

[sources]
Products.ZCatalog = git https://github.com/zopefoundation/Products.ZCatalog.git branch=fix-type-error


[test]
recipe = zc.recipe.testrunner
eggs = Products.CMFUid
script = test
