[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = test
extensions = mr.developer
auto-checkout =

[sources]
Products.ZCatalog = git https://github.com/zopefoundation/Products.ZCatalog.git branch=master

[versions]
Products.ZCatalog = >= 4.1.1

[test]
recipe = zc.recipe.testrunner
eggs = Products.CMFUid
script = test
